<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sub Activity!"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />

    <Button
        android:onClick="onClick"
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The End"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onChangeFragment"
        android:text="change fragment"
        tools:ignore="HardcodedText" />

    <fragment
        android:id="@+id/container"
        android:name="com.example.myapplicationsk.FragmentActivity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        tools:layout="@layout/activity_fragment1"
        tools:ignore="ObsoleteLayoutParam" />
</LinearLayout>