<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplicationsk.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Su Gyeong, Ha"
        android:textColor="#a37187"
        android:textStyle = "bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="159dp"
        android:layout_height="124dp"
        app:srcCompat="@drawable/pic"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="80dp"
        tools:ignore="ContentDescription,MissingConstraints"
        android:contentDescription="" />

    <Button
        android:id="@+id/button"
        android:onClick="onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to sub activity"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="447dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <fragment
        android:id="@+id/frag0"
        android:name="com.example.myapplicationsk.BlankFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="301dp"
        tools:layout="@layout/fragment_blank"
        tools:ignore="MissingConstraints" />

    <fragment
        android:id="@+id/frag1"
        android:name="com.example.myapplicationsk.TelFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="342dp"
        tools:layout="@layout/fragment_tel"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
